spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/artauction
spring.datasource.url=jdbc:mysql://localhost:3306/artAuction_new
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.password=password15987532
=======
spring.datasource.url=jdbc:mysql://localhost:3306/artAuction
spring.datasource.username=root
spring.datasource.password=admin1234
>>>>>>> 9b301f9 (patch and equal ignore case)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

<<<<<<< HEAD
server.port=8080
#server.port=8000
=======
server.port=8000
>>>>>>> 9b301f9 (patch and equal ignore case)
